# usings-organizer

./: UsingsOrganizer.sln
Tests/: TestClass.cs  Tests.csproj  UsingsOrganizerTests.cs
Tests/Properties/: AssemblyInfo.cs
Tests/TestData/: TestClass.cs  TestClass2.cs  TestClass3.cs
Tests/TestData/DefaultUsingsFormattingTest/: raw_usings.txt  sorted_and_formatted_usings.txt
UsingsOrganizer/: ListExtensions.cs  UsingComparer.cs  UsingsOrganizer.cs  UsingsOrganizer.csproj  UsingsOrganizerOptions.cs  UsingsOrganizerPackage.cs  VSCommandTable.vsct  VSCommandTable1.cs  source.extension.cs  source.extension.vsixmanifest
UsingsOrganizer/Commands/: OrganizeUsingsCommand.cs  SortByNamespaceCommand.cs
UsingsOrganizer/Properties/: AssemblyInfo.cs
