<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>
	
	<Commands package="UsingsOrganizer">
		<!--This section defines the elements the user can interact with, like a menu command or a button
		or combo box in a toolbar. -->
		<Buttons>
			<Button guid="UsingsOrganizer" id="OrganizeUsingsCommand" priority="0x0000" type="Button">
				<Parent guid="VSMainMenu" id="CodeWindow.TextEditGroup"/>
				<Icon guid="ImageCatalogGuid" id="SortByNamespace"/>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Ogranize Usings</ButtonText>
					<LocCanonicalName>.UsingsOrganizer.OrganizeUsings</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>
	
	<Symbols>
		<GuidSymbol name="UsingsOrganizer" value="{55f579fd-2e4a-4196-a606-214bb3368b37}">
			<IDSymbol name="OrganizeUsingsCommand" value="0x0100"/>
		</GuidSymbol>
	</Symbols>
</CommandTable>
